<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>marc@planetaryresources.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Name</key>
	<string>Marc Allen</string>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Thanks a lot</key>
	<string>for purchasing!</string>
	<key>Timestamp</key>
	<string>Mon, 28 Mar 2016 15:33:14 +0000</string>
	<key>TransactionID</key>
	<string>BOA160328-9520-52548</string>
	<key>Signature</key>
	<data>szffGI3iCGj3Umrt6tM4ChW3uOcZDMgGU8OrNaMDoiMNVEdFg5AmFPuU8nA4K5py0jtbnL1r3t3s
O7I7kDimwIA62SAcoKELPbGPK+nrgVuZn/cZ5U+KRlrg1Ug3hy35K0MrhC6wFJg84MmWRN9xxqKG
xPjIpHRCSW4VjBSb3ZY=
</data>
</dict>
</plist>